<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="22sp"
        android:textColor="#5e031c"
        android:background="#ffd000"
        app:layout_constraintLeft_toLeftOf="@+id/textView34"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@+id/textView34"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="22sp"
        android:textColor="#5e031c"
        android:background="#ff0000"
        app:layout_constraintTop_toTopOf="@+id/textView31"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="@+id/textView35"
        app:layout_constraintLeft_toLeftOf="@+id/textView35"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="22sp"
        android:textColor="#5e031c"
        android:background="#ffd000"
        app:layout_constraintRight_toRightOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView32"
        app:layout_constraintBottom_toBottomOf="@+id/textView32"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView36"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="22sp"
        android:textColor="#5e031c"
        android:background="#ff0000"
        app:layout_constraintLeft_toLeftOf="@+id/textView37"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintRight_toRightOf="@+id/textView37"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="22sp"
        android:textColor="#5e031c"
        android:background="#ffd000"
        app:layout_constraintBottom_toBottomOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="@+id/textView38"
        app:layout_constraintLeft_toLeftOf="@+id/textView38"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="22sp"
        android:textColor="#5e031c"
        android:background="#ff0000"
        app:layout_constraintRight_toRightOf="@+id/textView39"
        app:layout_constraintBottom_toBottomOf="@+id/textView35"
        app:layout_constraintTop_toTopOf="@+id/textView35"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView39"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="22sp"
        android:textColor="#5e031c"
        android:background="#ffd000"
        app:layout_constraintRight_toLeftOf="@+id/textView38"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="22sp"
        android:textColor="#5e031c"
        android:background="#ff0000"
        app:layout_constraintRight_toLeftOf="@+id/textView39"
        app:layout_constraintLeft_toRightOf="@+id/textView37"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="22sp"
        android:textColor="#5e031c"
        android:background="#ffd000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView38"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>